<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PcComponentes.com | Tienda de Informática y Tecnología online</title>
    <meta name="robots" content="noindex,nofollow">
    <meta name="description" content="Informática, electrónica, tecnología al mejor precio, calidad y servicio. PcComponentes es tu tienda online líder de móviles, ordenadores, tablets y mucho más.">
    <link rel="shortcut icon" type="image/png" href="https://cdn.pccomponentes.com/img/favicons/favicon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header">
            <i class="fi fi-rr-menu-burger"></i>
            <img src="https://cdn.pccomponentes.com/img/logos/logo-pccomponentes.svg" alt="logo pcComponentes">
            <div class="headerSearchbar">
                <input type="text" placeholder="Buscar">
                <i class="fi fi-rr-search"></i>
            </div>
            <div class="headerbuttons">
                <div>
                    <i class="fi fi-rr-box-circle-check"></i>
                    <h3>Compromisos</h3>
                </div>
                <div>
                    <i class="fi fi-rr-user"></i>
                    <h3>Mi cuenta</h3>
                </div>
                <div>
                    <i class="fi fi-rr-shopping-cart"></i>
                    <h3>Mi cesta</h3>
                </div>
            </div>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>
